.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "PDFBOOK" 1 "" "Version 0.1.0" ""
.SH NAME
pdfbook \- Rearrange pages in PDF file into signatures for printing books
.\" disable justification (adjust text to left margin only)
.ad l
.SH SYNOPSIS
.sp
\fBpdfbook\fP <options> infile outfile
.SH DESCRIPTION
.sp
\fBpdfbook\fP can be used to create a large book by building it from
multple pages and/or printing it on large media. It expects as input a
PDF file, normally printing on a single page. The output is again a
PDF file, maybe containing multiple pages together building the
book.
.sp
\fBpdfbook\fP rearranges pages from a PDF document into \(dqsignatures\(dq
for printing books or booklets, creating a new PDF file.
A signature is a group of pages in a document corresponding to sheets
of paper folded and bound; these pages are normally not in sequential
order in a document. For example, in a document with eight\-page
signatures, page 8 and page 1 might both be printed on the same sheet
of paper.
.INDENT 0.0
.IP \(bu 2
To rearrange the pages of file \fBnewsletter.pdf\fP into a signature
and write it to the file \fBnewsletter.bound.pdf\fP, type:
.INDENT 2.0
.INDENT 3.5
.sp
.nf
.ft C
pdfbook newsletter.pdf newsletter.bound.pdf
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.sp
By default, pdfbook uses one signature for the entire file. If the file
doesn\(aqt contain a multiple of four pages, it adds blank pages to the
end.
.sp
To specify the size of the signature to use \- in other words, the
number of pages that will appear on a single piece of paper \- give
the number as an argument to the \fB\-s\fP option. Signature size is
always a multiple of four.
.INDENT 0.0
.IP \(bu 2
To rearrange the pages of file \fBnewsletter.pdf\fP into an
eight\-sided signature and write it to \fBnewsletter.bound.pdf\fP,
type:
.INDENT 2.0
.INDENT 3.5
.sp
.nf
.ft C
pdfbook \-s8 newsletter.pdf newsletter.bound.pdf
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.\" Emacs config:
.\" Local Variables:
.\" mode: rst
.\" End:
.
.SH OPTIONS
.SS General Options
.INDENT 0.0
.TP
.B  \-h\fP,\fB  \-\-help
Show help message and exit
.TP
.B  \-\-version
Show program\(aqs version number and exit
.TP
.B  \-v\fP,\fB  \-\-verbose
Be verbose. Can be used more than once to increase the
verbosity.
.TP
.B  \-n\fP,\fB  \-\-dry\-run
Show what would have been done, but do not generate files.
.TP
.BI \-s \ NUMBER\fR,\fB \ \-\-signature \ NUMBER
Specify the size of the signature (number
of sides which will be folded and bound together). Default: 4.
.UNINDENT
.\" Emacs config:
.\" Local Variables:
.\" mode: rst
.\" End:
.
.SH EXAMPLES
.sp
Examples are still to be done.
.sp
More examples including sample pictures can be found at
\fI\%https://pdfbook.readthedocs.io/en/latest/Examples.html\fP
.SH SEE ALSO
.sp
\fBpsbook\fP(1),
\fBpdfnup\fP(1) \fI\%http://pypi.org/project/pdfnup/\fP,
\fBpdfsplit\fP(1) \fI\%http://pypi.org/project/pdfsplit/\fP,
\fBpdfgrid\fP(1) \fI\%http://pypi.org/project/pdfgrid/\fP,
\fBpdfposter\fP(1) \fI\%https://pdfposter.readthedocs.io/\fP,
\fBpdfjoin\fP(1) \fI\%https://pdfjoin.readthedocs.io/\fP,
\fBflyer\-composer\fP(1) \fI\%http://www.crazy\-compilers.com/flyer\-composer.html\fP
.sp
Project Homepage \fI\%https://pdfbook.readthedocs.io/\fP
.SH AUTHOR
Hartmut Goebel <h.goebel@crazy-compilers.com>

Licence: GNU Affero General Public License v3 or later (AGPLv3+)
.SH COPYRIGHT
2010-2023 by Hartmut Goebel
.\" Generated by docutils manpage writer.
.
